{
  "name": "st-guitar-chord-board",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:browser": "playwright test",
    "test:webkit": "playwright test --project=webkit-iphone",
    "test:offline": "playwright test --project=chromium-offline",
    "vendor:guitar-audio": "node scripts/vendor-guitar-soundfont.mjs",
    "serve": "python3 -m http.server 4173"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "engines": { "node": ">=20" }
}
